# testrepo

./: CalculatorTest.java  README.md  adventurerWinsOutput.txt  build.gradle  creatureWinsOutput.txt  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/csci/ooad/arcane/: Dice.java  Polymorphia.java
src/main/java/csci/ooad/arcane/entity/: Adventurer.java  Character.java  Creature.java
src/main/java/csci/ooad/arcane/maze/: Maze.java  Room.java
src/test/java/csci/ooad/arcane/: DiceTest.java  PolymorphiaTest.java
src/test/java/csci/ooad/arcane/entity/: AdventurerTest.java  CharacterTest.java
src/test/java/csci/ooad/arcane/maze/: RoomTest.java
