plugins {
    id 'java'
}

group = 'csci.ooad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
    //Mockito dependencies
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


test {
    useJUnitPlatform()
}