plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'csci.ooad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
  properties {
    property "sonar.projectKey", "chetanbcs17_testrepo"
    property "sonar.organization", "chetanbcs17"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {

    //JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
    //Mockito dependencies
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


test {
    useJUnitPlatform()
}
