plugins {
    id "jacoco"
    id "org.sonarqube" version "4.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "your_project_key"
        property "sonar.organization", "your_organization"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}

tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }
}
